#### Task to check architecture, infrastructure patterns and coding skills:
    - website http://miniaylo.finance.ua/
    - write tests for (you can come up and pick up any functionality for test automation in defined area):
        - sorting currency exchange usd\uah
        - filtering by city
        - filtering by amount
        - filtering by exchange rate
        - switching buy\sell options
    - tech stack to be used: java, webdriver, maven, htmlelements, allure
    - tests should be run in 3 parallel threads using docker
    - there should be support for 2 browsers: chrome, firefox
    - feel free to use any other libs if you need
